cards-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  padding: 10rem;
}

.card {
  display: flex ;
  flex-flow: row nowrap;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  width: 20.16rem;
  padding: 1.79rem 2.38rem 1.79rem 0rem;
  background-color: white;
  
  border-radius: 1.25rem;
  background: var(--Background, #F6F6F6);

  /* Shadow/Instructions */
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  
/*   position: relative; */
}

.card-body {
  width: 100%;
  display: flex ;
  flex-flow: row nowrap;
  justify-items: center;
  align-items: center;
  gap: 1.69rem;
}

.fa-mobile-screen-button {
  width: 0.81369rem;
  height: 1.24394rem;
  flex-shrink: 0;
}

card-content {
  font-family: 'Roboto' sans-serif;
  font-weight: 500;  
}

.bubble {
  width: fit-content;
  position: relative;
  left: -0.75rem ;
}
.card-bubble-number {
  display: flex ;
  justify-content: center;
  align-items: center;
  
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
  font-size: 1.2rem;
  color: white;
  border-radius: 100%;
  background-color: #9356DC;
}