//  Google Fonts
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap');


// Font Variables
 $roboto: 'Roboto', sans-serif;
 $shrikhand: 'Shrikhand', cursive;


//  Color Variables
 $white: #FFF;
 $green: #008766;
 $light-green: #99E2D0;
 $light-blue: #89C8FA;
 $blue: #003A68;
 $purple: #9356DC;
 $lighter-grey: #F6F6F6;
 $light-grey: #EAEAEA;
 $grey-tint-4: #7E7E7E;
 $grey: #353535;
 $black: #101010;

 * {
    font-family: $roboto;
    color: $black;
 }

 body {
    margin: auto;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    a {
        text-decoration: none;
    }

    header {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        .logo {
            justify-self: center;
            align-self: center;
            width: 100%;
            background-color: $white;
            z-index: 4;

            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);

            a {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
                margin: .88rem 5.56rem;

            }
        }

        .location {
            justify-self: center;
            align-self: center;
            width: 100%;
            background-color: $light-grey;

            a {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
                gap:1.06rem;
                height: 3.125rem;
                font-family: $roboto;
                font-weight: 500;
                color: $grey;
            }

        }
    }

    main {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        .title {
            flex-shrink: 0;
            font-size: 1.5rem;
            font-weight: 700;
            color: $black;
        }

        .welcome {
            width: 100%;
            display: flex;
            flex-flow: column wrap;
            background-color: $lighter-grey;

            .title {
                margin-left: auto;
                margin-right: auto;
                margin-top: 2.4rem;
                width: 17.2rem;
                text-align: center;

            }
            
            .text {
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                width: 19.7rem;
                flex-shrink: 0;
                font-family: $roboto;
                font-size: 1.125rem;
                font-weight: 300;
                text-align: center;
            }

            .cta {
                display:flex;
                flex-flow: row;
                justify-content: center;
                align-items: center;
                color: $white;
                font-weight: 500;

                margin: 1.6rem auto 4rem auto; ;
                width: 13.625rem;
                height: 3.125rem;
                flex-shrink: 0;
                border-radius: 1.5625rem;
                background: var(--Button-Gradient, linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%));
                
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
            }

        }

        .functionning {
            width: 100%;
            display: flex;
            flex-flow: column wrap;
            padding: 3rem 1.5rem 3.25rem 1.5rem !important;

            .functionning-options {
                display: flex;
                flex-flow: column nowrap;
                width: 100%;
                gap: 1.5rem;
                justify-content: center;
                align-items: flex-start;
                margin-top: 1.62rem;
                padding-left: 0.8rem;

                .card {
                    display: flex ;
                    flex-flow: row nowrap;
                    justify-items: center;
                    align-items: center;
                    gap: 1rem;
                    width: 24.16rem;
                    padding: 1.79rem 2.38rem 1.79rem 0rem;
                    background-color: white;
                    
                    border-radius: 1.25rem;
                    background: var(--Background, #F6F6F6);
                  
                    /* Shadow/Instructions */
                    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
                    
                  /*   position: relative; */
                  }
                  
                  .card-body {
                    width: 100%;
                    display: flex ;
                    flex-flow: row nowrap;
                    justify-items: center;
                    align-items: center;
                    gap: 1.69rem;
                  }
                  
                  .fa-mobile-screen-button {
                    width: 0.81369rem;
                    height: 1.24394rem;
                    flex-shrink: 0;
                  }
                  
                  .card-content {
                    font-family: 'Roboto' sans-serif;
                    font-weight: 500;  
                  }
                  
                  .bubble {
                    width: fit-content;
                    position: relative;
                    left: -0.75rem ;
                  }
                  .card-bubble-number {
                    display: flex ;
                    justify-content: center;
                    align-items: center;
                    
                    width: 1.5rem;
                    height: 1.5rem;
                    flex-shrink: 0;
                    font-size: 0.9rem;
                    color: white;
                    border-radius: 100%;
                    background-color: #9356DC;
                  }
                  
                  .fa-store {
                    color: $purple;
                  }

                  .fa-mobile-screen-button, .fa-list-ul {
                    color: $grey-tint-4;
                  }

            }
        }

        .restaurants {
            width: 100%;
            display: flex;
            flex-flow: column wrap;
            padding: 3rem 1.25rem 4.25rem 1.25rem;
        }
    }
}